# commons

./: onlin.txt  pom.xml
src/main/java/org/huangding/commons/: CommonsApplication.java
src/main/java/org/huangding/commons/config/: OkHttpConfiguration.java  Swagger2Config.java  TaskExecutePool.java
src/main/java/org/huangding/commons/controller/: JdDownloadController.java
src/main/java/org/huangding/commons/data/dao/jpa/: GoodsDetailJpaDao.java  GoodsJDJpaDao.java  UserJapDao.java
src/main/java/org/huangding/commons/data/pojo/po/: GoodsDetail.java  GoodsJD.java  User.java
src/main/java/org/huangding/commons/enums/: GoodsTypeEnum.java
src/main/java/org/huangding/commons/reptilian/: BaseUtil.java  JdImageDown.java  JdPriceDown.java  WeiMengImageDown.java
src/main/java/org/huangding/commons/service/: GoodsDetailService.java
src/main/java/org/huangding/commons/util/base/: DataUtil.java
src/main/java/org/huangding/commons/util/file/: ExcelUtil.java  ExportUtil.java
src/main/java/org/huangding/commons/util/http/: Coder.java  HttpsUtil.java  JsonResult.java  JsonResultErrorEnum.java  OkHttpUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/org/huangding/commons/: CommonsApplicationTests.java
src/test/java/org/huangding/commons/data/dao/jpa/: GoodsDetailJpaDaoTest.java  UserJpaDaoTest.java
src/test/java/org/huangding/commons/service/: GoodsDetailServiceTest.java
